{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowJs": false,
    "baseUrl": ".",
    "checkJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {},
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "vitest.config.ts"]
}
